<!DOCTYPE html>
<html>
    <head>
        <style>
            .envelope {
                background-color: red;
                width: 150px;
                height: 120px;

                position: absolute;
                top: 150px;
                left: 150px;
            }
            .envelopetop {
                background-color: violet;
                width: 115px;
                height: 115px;

                position: absolute;
                border-radius: 15px;
                transform: rotate(45deg);

                top: 95px;
                left: 168px;
            }
            .envelopefrente {
                background-color: red;
                width: 150px;
                height: 90px;

                position: absolute;
                top: 180px;
                left: 150px;
            }
            .carta {
                background-color: antiquewhite;
                width: 100px;
                height: 100px;

                position: absolute;
                top: 170px;
                left: 175px;

                transition: top 1.5s;
            }
            .carta:hover {
                top: 50px
            }
        </style>
    </head>
    <body>
        <div class="envelope"></div>
        <div class="envelopetop"></div>
        <div class="carta" style="display: flex; justify-content: center;"><a href="https://ibb.co/x6X9Jyw"><img src="https://i.ibb.co/hVLQDkr/Whats-App-Image-2023-09-28-at-16-23-41.jpg" alt="Whats-App-Image-2023-09-28-at-16-23-41" width="80px"></a></div>
        <div class="envelopefrente"></div>
    </body>
</html>
